<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ESP8266 Home Automation</title>
		<style>
		
			body {font-family: Arial;}
			
				 
			 h1, table {
	 				font-family: Arial, Helvetica, sans-serif;
	 			}
	 			table {
	 				font-size: 20;
	 			}  
			 input[type=text], input[type=password] ,select{   
					width: 100%;   
					margin: 8px 0;  
					padding: 12px 20px;   
					display: inline-block;   
					border: 2px solid gray;   
					box-sizing: border-box;   
				}  
			 button:hover {   
					opacity: 0.7;   
				}   
				
				
			button { 
				width: 100%;  
				color: white;
				border: none;
				font-style: bold;
				font-weight: bold;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				margin: 4px 2px;
				cursor: pointer;
				background-color: #2c3e50;
				
				
			}   
		</style>
	</head>
	<body>
		<center>
			<h1>ESP8266 Home Automation</h1>
			<table id="device_table"  style="width:90%;">
				<tr align="center">
					<td colspan="2">
						<h3>
							HOME DEVICES
						</h3><hr/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<small id="loads">Please wait . . .</small>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="dv1" onclick="togglePin(16,this)" style="display:none;">LOBBY LIGHT | POWER ON</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="dv2" onclick="togglePin(14,this)" style="display:none;">LOBBY LIGHT | POWER OFF</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="dv3" onclick="togglePin(12,this)" style="display:none;">LOBBY LIGHT | POWER ON</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="dv4" onclick="togglePin(13,this)" style="display:none;">LOBBY LIGHT | POWER ON</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="dv5" onclick="togglePin(4,this)" style="display:none;">LOBBY LIGHT | POWER ON</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="dv6" onclick="togglePin(5,this)" style="display:none;">LOBBY LIGHT | POWER ON</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<hr/>
					<button onclick="location.href='/'">Back</button>
					</td>
				</tr>
			</table>
		</center>
		
		<center>
		<hr/>
		<small>
			Created by: <span style="color:green;">Rommel Aquino Mendiola</span><br/>
		</small>
		</center>
		<script src="/js/jquery.min.js"></script>
		<script>
			var devices_data;
			
			var togglePin = function(pin,sender){
				$(sender).prop("disabled",true);
				$.post("/toggle",{
					"pin"		:	pin
				},function(data,status){
						
					json = JSON.parse(data);	
					$(sender).prop("disabled",false);
					if(json.result=="success") {
						$(sender).html(json.device_name + " | " + (json.status == 1 ? "POWER OFF" : "POWER ON"));
						$(sender).css('color',(json.status == 1 ? "#2ecc71" : "#e74c3c"));
					} else {
						alert(json.text);						
					}
				})
			};
		
			$(document).ready(function(){
				
				$.post("/devices_status",{
					"function" : "scan_networks"
				},function(data,status){
					devices_data = JSON.parse(data);
					$("#loads").css('display','none');
					for(i=0;i < 6 ;i++) {
						if(devices_data[i][1] == 0) {
							continue;
						} else {
							$("#dv" + (i + 1)).css('display','block');
						}
						
						if(devices_data[i][2] == 1) {
							$("#dv" + (i + 1)).css('color','#2ecc71');
						} else {
							$("#dv" + (i + 1)).css('color','#e74c3c');
						}
						
						$("#dv" + (i + 1)).html( devices_data[i][3] + " | " + (devices_data[i][2] == 1 ? "POWER OFF" : "POWER ON"));
						
					}
					
				});
				
				
				$("#connect").click(function(){
					$("#connect").prop("disabled",true);
					$("#connect").html("Please Wait . . . ");
					$.post("/connect",{
						"function" 	: 	"save_wifi",
						"ssid"		:	$("#ssid").val(),
						"pass"		:	$("#pass").val()
					},function(data,status){
						$("#connect").prop("disabled",false);
						$("#connect").html("Connect");
						json = JSON.parse(data);	

						if(json.result=="success") {
							alert(json.text);
							setTimeout(function(){
								location.reload();
							},5000);
						} else {
							alert(json.text);						
						}
					})
				});
			});
		</script>
		
	</body>
</html>