<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ESP8266 Home Automation</title>
		<style>
			body {font-family: Arial;}
			
				 
			 h1, table {
	 				font-family: Arial, Helvetica, sans-serif;
	 			}
	 			table {
	 				font-size: 20;
	 			}  
			 input[type=text], input[type=password] ,select{   
					width: 100%;   
					margin: 8px 0;  
					padding: 12px 20px;   
					display: inline-block;   
					border: 2px solid gray;   
					box-sizing: border-box;   
				}  
			 button:hover {   
					opacity: 0.7;   
				}   
				
				
			button { 
				width: 100%;  
				color: white;
				border: none;
				font-style: bold;
				font-weight: bold;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				margin: 4px 2px;
				cursor: pointer;
				background-color: #2c3e50;
				
				
			}
		</style>
	</head>
	<body>
		<center>
			<h1>ESP8266 Home Automation</h1>
			<table style="width:90%;">
				<tr align="center">
					<td colspan="2">
						<h3>
							MENU
						</h3><hr/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="connect" onclick="location.href='/user'">USER SETTINGS</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="connect" onclick="location.href='/buttons'">BUTTON SETTINGS</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="connect" onclick="location.href='/mqtt'">MQTT SETTINGS</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="connect" onclick="location.href='/accesspoint'">ACCESS POINT SETTINGS</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="connect" onclick="location.href='/wifi_networks'">CONNECT TO HOME WIFI</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button onclick="location.href='/'">Back</button>
					</td>
				</tr>
			</table>
		</center>
		
		<center>
		<hr/>
		<small>
			Created by: <span style="color:green;">Rommel Aquino Mendiola</span><br/>
		</small>
	</center>
	<script src="/js/jquery.min.js"></script>
	</body>
</html>