<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ESP8266 Home Automation</title>
		<style>
			body {font-family: Arial;}
			
				 
			 h1, table {
	 				font-family: Arial, Helvetica, sans-serif;
	 			}
	 			table {
	 				font-size: 20;
	 			}  
			 input[type=text], input[type=password] ,select{   
					width: 100%;   
					margin: 8px 0;  
					padding: 12px 20px;   
					display: inline-block;   
					border: 2px solid gray;   
					box-sizing: border-box;   
				}  
			 button:hover {   
					opacity: 0.7;   
				}   
				
				
			button { 
				width: 100%;  
				color: white;
				border: none;
				font-style: bold;
				font-weight: bold;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				margin: 4px 2px;
				cursor: pointer;
				background-color: #2c3e50;
				
				
			}
		</style>
	</head>
	<body>
		<center>
			<h1>ESP8266 Home Automation</h1>
			<table style="width:90%;">
				<tr align="center">
					<td colspan="2">
						<h3>
							Connect to Home Wifi
						</h3><hr/>
					</td>
				</tr>
				<tr>
					<td>SSID: </td>
					<td id="ssid_scan">
						<input type="text" value="Searching Wifi.." readonly/ >
					</td>
				</tr>
				<tr>
					<td>PASS: </td>
					<td><input type="password" id="pass"></td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="connect">Connect</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button onclick="rescan()" id="scan">Refresh List</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<button onclick="location.href='/settings'">Back</button>
					</td>
				</tr>
			</table>
		</center>
		
		<center>
		<hr/>
		<small>
			Created by: <span style="color:green;">Rommel Aquino Mendiola</span><br/>
		</small>
	    </center>
		<script src="/js/jquery.min.js"></script>
		<script>
			var selectHT = "<select id='ssid'>";
			$(document).ready(function(){
				
				$("#scan").prop('disabled',true);
				$.post("/scan",{
					"function" : "scan_networks"
				},function(data,status){
					json = JSON.parse(data);
					for(i=0;i<json.data.length;i++) {
						selectHT += "<option value='" + json.data[i] + "'>" + json.data[i] + "</option>";
					}
					selectHT += "</select>";
					$("#ssid_scan").html(selectHT);
					$("scan").prop('disabled',false);
				});
				
				var rescan = function(){
					$("#scan").prop('disabled',true);
					$.post("/scan",{
						"function" : "scan_networks"
					},function(data,status){
						json = JSON.parse(data);
						for(i=0;i<json.data.length;i++) {
							selectHT += "<option value='" + json.data[i] + "'>" + json.data[i] + "</option>";
						}
						selectHT += "</select>";
						$("#ssid_scan").html(selectHT);
						$("scan").prop('disabled',false);
					});
				}
				
				$("#connect").click(function(){
					$("#connect").prop("disabled",true);
					$("#connect").html("Please Wait . . . ");
					$.post("/connect",{
						"function" 	: 	"save_wifi",
						"ssid"		:	$("#ssid").val(),
						"pass"		:	$("#pass").val()
					},function(data,status){
						$("#connect").prop("disabled",false);
						$("#connect").html("Connect");
						json = JSON.parse(data);	

						if(json.result=="success") {
							alert(json.text);
							setTimeout(function(){
								location.reload();
							},1000);
						} else {
							alert(json.text);						
						}
					})
				});
			});
		</script>
		
	</body>
</html>